image:
  repository: 192.168.36.252/lxapp/kingbase
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 54321

persistence:
  enable: true
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 8Gi

resource:
  request:
    memory: 256Mi
    cpu: 250m

